image: node:8.10.0

pages:
  cache:
    paths:
    - node_modules/

  script:
  
  # install cli
  - npm install hexo-cli -g
  - npm install
  - hexo deploy

  artifacts:
    paths:
    - public
  only:
  - master
